# Prefix = Ctrl + Space
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# switch panes using Alt-[vim-key] without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# swap pane with one on left or right
bind-key -n C-S-h swap-window -d -t -1
bind-key -n C-S-l swap-window -d -t +1

# Enable vi-style keys instead of the default emacs-style keys (I am a Vim user):
set -g status-keys vi
setw -g mode-keys vi

# Copy from tmux buffer to system buffer (clipboard)
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Start Window numbering from 1
set -g base-index 1

# Start Pane numbering from 1
setw -g pane-base-index 1

# Renumber windows after one is closed
set -g renumber-windows on

# Increase scrollback limit
set -g history-limit 10000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Pass xterm-style keys to make many key combinations work as expected:
setw -g xterm-keys on

# Monitor window activity. Windows with activity are highlighted in the status line:
setw -g monitor-activity on

# Prevent Tmux from displaying the annoying Activity in window X messages:
set -g visual-activity off

# Disable the delay between an escape key press and subsequent characters. This increases Vim responsiveness:
set -sg escape-time 0

# Enable 256 colors in the terminal emulator:
set -g default-terminal "screen-256color"

# Reload Tmux configuration file with Prefix + R
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

# Sane pane splitting with Prefix + | and Prefix + -. The default ones are % and ", which is highly non-intuitive:
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
